.wrapper {
  max-width: 1070px;
  margin: 0 auto;
}

.Cards_block {
  margin: 40px 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 5px;
  row-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 160px;
  height: 300px;
  margin: 5px;
  padding: 5px;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.card img {
  max-width: 150px;
  max-height: 150px;
}

.card h2 {
  text-align: center;
  font-size: 12px;
}





/*# sourceMappingURL=index.236fd539.css.map */
